[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = v{new_version}-{now:%Y%m%d}

[bumpversion:file:setup.cfg]

[bumpversion:file:{{ cookiecutter.repo_name }}/__init__.py]

[bumpversion:file:README.md]
